
/* Initialisation data for the Creative PC-CAM 600 */
static __u16 spca504_pccam600_init_data[][3] = {
//      {0xa0, 0x0000, 0x0503}, /* capture mode */
    {0x00, 0x0000, 0x2000},
    {0x00, 0x0013, 0x2301},
    {0x00, 0x0003, 0x2000},
    {0x00, 0x0001, 0x21ac},
    {0x00, 0x0001, 0x21a6},
    {0x00, 0x0000, 0x21a7},	/* brightness */
    {0x00, 0x0020, 0x21a8},	/* contrast */
    {0x00, 0x0001, 0x21ac},	/* sat/hue */
    {0x00, 0x0000, 0x21ad},	/* hue */
    {0x00, 0x001a, 0x21ae},	/* saturation */
    {0x00, 0x0002, 0x21a3},	/* gamma */
#if 0
    {0xb0, 0x0000, 0x0000},	/* reset auto exposure */
    {0x0c, 0x0000, 0x0000},	/* reset auto whiteness */
    {0x0c, 0x0004, 0x0000},	/* enable auto whiteness */
    {0x30, 0x020f, 0x0001},	/* exposure compensation */
    {0x30, 0x01f7, 0x0002},	/* whiteness balance */
#endif
    {0x30, 0x0154, 0x0008},
    {0x30, 0x0004, 0x0006},
    {0x30, 0x0258, 0x0009},
    {0x30, 0x0004, 0x0000},
    {0x30, 0x0093, 0x0004},
    {0x30, 0x0066, 0x0005},
    {0x00, 0x0000, 0x2000},
    {0x00, 0x0013, 0x2301},
    {0x00, 0x0003, 0x2000},
    {0x00, 0x0013, 0x2301},
    {0x00, 0x0003, 0x2000},

    {0, 0, 0}
};

/* Creative PC-CAM 600 specific open data, sent before using the
 * generic initialisation data from spca504_open_data.
 */
static __u16 spca504_pccam600_open_data[][3] = {
    {0x00, 0x0001, 0x2501},
    {0x20, 0x0500, 0x0001},	/* snapshot mode */
    {0x00, 0x0003, 0x2880},
    {0x00, 0x0001, 0x2881},

    {0, 0, 0}
};

/* Initialisation data for the logitech clicksmart 420 */
static __u16 spca504A_clicksmart420_init_data[][3] = {
//      {0xa0, 0x0000, 0x0503}, /* capture mode */
    {0x00, 0x0000, 0x2000},
    {0x00, 0x0013, 0x2301},
    {0x00, 0x0003, 0x2000},
    {0x00, 0x0001, 0x21ac},
    {0x00, 0x0001, 0x21a6},
    {0x00, 0x0000, 0x21a7},	/* brightness */
    {0x00, 0x0020, 0x21a8},	/* contrast */
    {0x00, 0x0001, 0x21ac},	/* sat/hue */
    {0x00, 0x0000, 0x21ad},	/* hue */
    {0x00, 0x001a, 0x21ae},	/* saturation */
    {0x00, 0x0002, 0x21a3},	/* gamma */
#if 1
    {0x30, 0x0004, 0x000a},
    {0xb0, 0x0001, 0x0000},
#endif

#if 0
    {0xb0, 0x0000, 0x0000},	/* reset auto exposure */
    {0x0c, 0x0000, 0x0000},	/* reset auto whiteness */
    {0x0c, 0x0004, 0x0000},	/* enable auto whiteness */
    {0x30, 0x020f, 0x0001},	/* exposure compensation */
    {0x30, 0x01f7, 0x0002},	/* whiteness balance */
#endif

#if 1
    {0x0a1, 0x0080, 0x0001},
    {0x30, 0x0049, 0x0000},
    {0x30, 0x0060, 0x0005},
    {0x0c, 0x0004, 0x0000},
    {0x00, 0x0000, 0x0000},
    {0x00, 0x0000, 0x2000},
    {0x00, 0x0013, 0x2301},
    {0x00, 0x0003, 0x2000},
    {0x00, 0x0000, 0x2000},
#endif

#if 0
    {0x30, 0x0154, 0x0008},
    {0x30, 0x0004, 0x0006},
    {0x30, 0x0258, 0x0009},
    {0x30, 0x0004, 0x0000},
    {0x30, 0x0093, 0x0004},
    {0x30, 0x0066, 0x0005},
    {0x00, 0x0000, 0x2000},
    {0x00, 0x0013, 0x2301},
    {0x00, 0x0003, 0x2000},
    {0x00, 0x0013, 0x2301},
    {0x00, 0x0003, 0x2000},
#endif

    {0, 0, 0}
};

/* clicksmart 420 open data ? */
static __u16 spca504A_clicksmart420_open_data[][3] = {
    {0x00, 0x0001, 0x2501},
    {0x20, 0x0502, 0x0000},
    {0x06, 0x0000, 0x0000},
    {0x00, 0x0004, 0x2880},
    {0x00, 0x0001, 0x2881},
/* look like setting a qTable */
    {0x00, 0x0006, 0x2800},
    {0x00, 0x0004, 0x2801},
    {0x00, 0x0004, 0x2802},
    {0x00, 0x0006, 0x2803},
    {0x00, 0x000a, 0x2804},
    {0x00, 0x0010, 0x2805},
    {0x00, 0x0014, 0x2806},
    {0x00, 0x0018, 0x2807},
    {0x00, 0x0005, 0x2808},
    {0x00, 0x0005, 0x2809},
    {0x00, 0x0006, 0x280a},
    {0x00, 0x0008, 0x280b},
    {0x00, 0x000a, 0x280c},
    {0x00, 0x0017, 0x280d},
    {0x00, 0x0018, 0x280e},
    {0x00, 0x0016, 0x280f},

    {0x00, 0x0006, 0x2810},
    {0x00, 0x0005, 0x2811},
    {0x00, 0x0006, 0x2812},
    {0x00, 0x000a, 0x2813},
    {0x00, 0x0010, 0x2814},
    {0x00, 0x0017, 0x2815},
    {0x00, 0x001c, 0x2816},
    {0x00, 0x0016, 0x2817},
    {0x00, 0x0006, 0x2818},
    {0x00, 0x0007, 0x2819},
    {0x00, 0x0009, 0x281a},
    {0x00, 0x000c, 0x281b},
    {0x00, 0x0014, 0x281c},
    {0x00, 0x0023, 0x281d},
    {0x00, 0x0020, 0x281e},
    {0x00, 0x0019, 0x281f},

    {0x00, 0x0007, 0x2820},
    {0x00, 0x0009, 0x2821},
    {0x00, 0x000f, 0x2822},
    {0x00, 0x0016, 0x2823},
    {0x00, 0x001b, 0x2824},
    {0x00, 0x002c, 0x2825},
    {0x00, 0x0029, 0x2826},
    {0x00, 0x001f, 0x2827},
    {0x00, 0x000a, 0x2828},
    {0x00, 0x000e, 0x2829},
    {0x00, 0x0016, 0x282a},
    {0x00, 0x001a, 0x282b},
    {0x00, 0x0020, 0x282c},
    {0x00, 0x002a, 0x282d},
    {0x00, 0x002d, 0x282e},
    {0x00, 0x0025, 0x282f},

    {0x00, 0x0014, 0x2830},
    {0x00, 0x001a, 0x2831},
    {0x00, 0x001f, 0x2832},
    {0x00, 0x0023, 0x2833},
    {0x00, 0x0029, 0x2834},
    {0x00, 0x0030, 0x2835},
    {0x00, 0x0030, 0x2836},
    {0x00, 0x0028, 0x2837},
    {0x00, 0x001d, 0x2838},
    {0x00, 0x0025, 0x2839},
    {0x00, 0x0026, 0x283a},
    {0x00, 0x0027, 0x283b},
    {0x00, 0x002d, 0x283c},
    {0x00, 0x0028, 0x283d},
    {0x00, 0x0029, 0x283e},
    {0x00, 0x0028, 0x283f},

    {0x00, 0x0007, 0x2840},
    {0x00, 0x0007, 0x2841},
    {0x00, 0x000a, 0x2842},
    {0x00, 0x0013, 0x2843},
    {0x00, 0x0028, 0x2844},
    {0x00, 0x0028, 0x2845},
    {0x00, 0x0028, 0x2846},
    {0x00, 0x0028, 0x2847},
    {0x00, 0x0007, 0x2848},
    {0x00, 0x0008, 0x2849},
    {0x00, 0x000a, 0x284a},
    {0x00, 0x001a, 0x284b},
    {0x00, 0x0028, 0x284c},
    {0x00, 0x0028, 0x284d},
    {0x00, 0x0028, 0x284e},
    {0x00, 0x0028, 0x284f},

    {0x00, 0x000a, 0x2850},
    {0x00, 0x000a, 0x2851},
    {0x00, 0x0016, 0x2852},
    {0x00, 0x0028, 0x2853},
    {0x00, 0x0028, 0x2854},
    {0x00, 0x0028, 0x2855},
    {0x00, 0x0028, 0x2856},
    {0x00, 0x0028, 0x2857},
    {0x00, 0x0013, 0x2858},
    {0x00, 0x001a, 0x2859},
    {0x00, 0x0028, 0x285a},
    {0x00, 0x0028, 0x285b},
    {0x00, 0x0028, 0x285c},
    {0x00, 0x0028, 0x285d},
    {0x00, 0x0028, 0x285e},
    {0x00, 0x0028, 0x285f},

    {0x00, 0x0028, 0x2860},
    {0x00, 0x0028, 0x2861},
    {0x00, 0x0028, 0x2862},
    {0x00, 0x0028, 0x2863},
    {0x00, 0x0028, 0x2864},
    {0x00, 0x0028, 0x2865},
    {0x00, 0x0028, 0x2866},
    {0x00, 0x0028, 0x2867},
    {0x00, 0x0028, 0x2868},
    {0x00, 0x0028, 0x2869},
    {0x00, 0x0028, 0x286a},
    {0x00, 0x0028, 0x286b},
    {0x00, 0x0028, 0x286c},
    {0x00, 0x0028, 0x286d},
    {0x00, 0x0028, 0x286e},
    {0x00, 0x0028, 0x286f},

    {0x00, 0x0028, 0x2870},
    {0x00, 0x0028, 0x2871},
    {0x00, 0x0028, 0x2872},
    {0x00, 0x0028, 0x2873},
    {0x00, 0x0028, 0x2874},
    {0x00, 0x0028, 0x2875},
    {0x00, 0x0028, 0x2876},
    {0x00, 0x0028, 0x2877},
    {0x00, 0x0028, 0x2878},
    {0x00, 0x0028, 0x2879},
    {0x00, 0x0028, 0x287a},
    {0x00, 0x0028, 0x287b},
    {0x00, 0x0028, 0x287c},
    {0x00, 0x0028, 0x287d},
    {0x00, 0x0028, 0x287e},
    {0x00, 0x0028, 0x287f},

    {0xa0, 0x0000, 0x0503},

    {0, 0, 0}
};
