com.system76.pkexec.system76-driver.policy usr/share/polkit-1/actions/
lib
system76-nm-restart /lib/systemd/system-sleep/
system76-thunderbolt-reload /lib/systemd/system-sleep/
system76-apt-preferences /etc/apt/preferences.d/
system76-third-party-mirrors.cfg /etc/update-manager/release-upgrades.d/
system76-driver-pkexec usr/bin/
system76-daemon usr/lib/system76-driver/
system76-user-daemon usr/lib/system76-driver/
system76-user-daemon.desktop etc/xdg/autostart/
debian/source_system76-driver.py usr/share/apport/package-hooks/
