com.system76.pkexec.system76-driver.policy usr/share/polkit-1/actions/
system76-nm-restart /lib/systemd/system-sleep/
system76-apt-preferences /etc/apt/preferences.d/
system76-third-party-mirrors.cfg /etc/update-manager/release-upgrades.d/
system76-driver-pkexec usr/bin/
system76-daemon usr/lib/system76-driver/
system76-backlight-daemon usr/lib/system76-driver/
debian/system76-driver-backlight.service usr/lib/systemd/user/
system76-driver-backlight.desktop etc/xdg/autostart/
debian/source_system76-driver.py usr/share/apport/package-hooks/
