com.system76.pkexec.system76-driver.policy usr/share/polkit-1/actions/
com.system76.pkexec.system76-firmware.policy usr/share/polkit-1/actions/
system76-firmware.desktop usr/share/applications/
system76-nm-restart /lib/systemd/system-sleep/
system76-third-party-mirrors.cfg /etc/update-manager/release-upgrades.d/
system76-driver-pkexec usr/bin/
system76-firmware-pkexec usr/bin/
system76-firmware usr/bin/
pinned/ssl usr/share/system76-driver/
pinned/keys usr/share/system76-driver/
system76-firmware-dialog usr/lib/system76-driver/
system76-daemon usr/lib/system76-driver/
system76-hidpi-daemon usr/lib/system76-driver/
debian/system76-driver-hidpi.service usr/lib/systemd/user/
debian/system76-firmware.service lib/systemd/system/
debian/source_system76-driver.py usr/share/apport/package-hooks/
