#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# SPDX-FileCopyrightText: 2005-2014 System76, Inc.

# Note: deliberately not called with /bin/sh -e

#gsettings set org.gnome.shell enabled-extensions "['system76-power@system76.com']" ;;

POWER_GSETTINGS_OVERRIDE="[org.gnome.shell]\nenabled-extensions = ['system76-power@system76.com']"
gsetting_dir="/usr/share/glib-2.0/schemas"
gsetting_power="/50_system76-power.gschema.override"

lsb_description="$(grep DESCRIPTION /etc/lsb-release)"
ubuntu="Ubuntu"

case "$lsb_description" in 
    *"$ubuntu"*) touch "$gsetting_dir$gsetting_power" && echo $POWER_GSETTINGS_OVERRIDE > $gsetting_dir$gsetting_power && glib-compile-schemas $gsetting_dir ;;
    *);;
esac

lsb_description="$(grep DESCRIPTION /etc/lsb-release)"
ubuntu="Ubuntu"

case "$lsb_description" in 
    *"$ubuntu"*) gsettings set org.gnome.shell enabled-extensions "['system76-power@system76.com']" ;;
    *);;
esac

case $1 in
    configure)
        if [ -e /usr/bin/system76-driver-cli ]; then
            /usr/bin/system76-driver-cli
        fi
esac

if [ -f /lib/systemd/system-sleep/system76-atlantic-reload ]; then
    rm -f /lib/systemd/system-sleep/system76-atlantic-reload
fi

#DEBHELPER#
