#!/bin/sh

# Note: deliberately not called with /bin/sh -e

# system76-driver-nvidia: Latest nvidia driver for System76 computers
# Copyright (C) 2016 System76, Inc.
#
# This file is part of `system76-driver`.
#
# `system76-driver-nvidia` is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# `system76-driver-nvidia` is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with `system76-driver-nvidia`; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

quirks-handler -e nvidia-375

#DEBHELPER#
